[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=QREDBImage 1.0 and EDBImage 1.4 Runtime- by SER
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;vclx;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;adortl;teeui;teedb;tee;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;dxCoreD7;dxGDIPlusD7;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxmdsD7;dxRibbonD7;dxBarD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxBarDBNavD7;cxBarEditItemD7;dxtrmdD7;dxdbtrD7;dxDockingD7;dxFlowChartD7;cxPageControlVCLD7;dxLayoutControlD7;dxComnD7;dxMasterViewD7;dxNavBarD7;dxorgcD7;dxdborD7;cxGridD7;cxPivotGridOLAPD7;cxPivotGridD7;cxPivotGridChartD7;cxTreeListdxBarPopupMenuD7;cxTreeListD7;cxSchedulerGridD7;cxSchedulerD7;dxsbD7;dcldxSkinsCoreD7;dxSkinsCoreD7;dxSkinscxPCPainterD7;dxSkinscxScheduler3PainterD7;dxSkinsdxDLPainterD7;dxSkinsdxRibbonPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxLCPainterD7;dxSkinsdxNavBar2PainterD7;dxSpellCheckerD7;cxSpreadSheetVCLD7;cxVerticalGridVCLD7;ip4000clientvcl7;ip4000v7;RaizeComponentsVcl;RaizeComponentsVclDb;TMSD7;tmsexd7;tmswizd7;tmsxlsd7;common_run;collection_dsgn;collection_run;GridView_dsgn;gridview_run;dbgridview_run;properties_dsgn;properties_run;CPortLib7;ext;FlatStyle_D6;matrixpk;mxProtector_d7;RSP;rxdb;rxctl;rxbde;Vcwd7;VDOPrint;DELPRINT7;TWebCam;ZM_Grid_R;websnap;ibxpress;MLFLIB_2010;indy;fs7;frx7;fsDB7;frxDB7;fsBDE7;frxBDE7;fsADO7;frxADO7;fsIBX7;frxIBX7;frxDBX7;frxe7;fsTee7;frxTee7;ACBrComum;ACBrOpenSSL;ACBr_NFe2;PCN2;synapse;ACBrCapicom;ACBr_NFSe;ACBrNFeDanfeRV;Rave50VCL;ACBrDiversos;ACBrTCP;ACBr_SPED;ACBr_TEFD;ACBr_Sintegra;ACBr_PAF;JclDeveloperTools;Jcl;JclContainers;IntrawebDB_50_70;Intraweb_50_70;WinSkinD7R;JclVcl;TCFLib70;QR5RunD7;ACBrSerial;ACBr_BoletoFC_FR;ACBr_Boleto;ACBrNFeDanfeRVCodeBase;ACBr_CTe;NxCommonRun_d7;NxCommonDsgn_d7;NxGridRun_d7;NxGridDsgn_d7;NxThirdpartyRun_d7;grava;fc4000v7;EhLib70;LogFirebird;Nossos;EhLibDataDrivers70;Rave50CLX;rbTDBC97;rbDIDE97;rbDAD97;rbUSERDesign97;rbUSER97;rbRCL97;rbDBDE97;rbBDE97;rbDB97;rbADO97;rbDBE97;rbIBE97;rbIDE97;rbPDF97;rbCIDE97;rbRIDE97;rbRAP97;PsRBD70;NCSPFR2;ibdacvcl70;ibdac70;dacvcl70;dac70;dss;inetdb;RLibWinD7vcl
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\arquivos de programas\borland\delphi7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
