[frmmodulo.qrconhecimento]
Coordinates=0,0,170,784

[frmmodulo.qrnfe_cte]
Coordinates=1459,10,132,168

[frmmodulo.qradic_orcamento_produto]
Coordinates=619,10,232,630

[frmmodulo.qrmemorando_notas]
Coordinates=1252,10,197,212

[FecharLocalizao1]
Coordinates=1671,10,116,36

[frmmodulo.qrconfig_cobrebem]
Coordinates=10,10,189,1906

[frmmodulo.qrENCERRANTES]
Coordinates=1056,10,186,300

[frmPrincipal.dsempresa2]
Coordinates=209,10,220,1664

[Label36]
Coordinates=1601,10,60,58

[frmmodulo.qrpedido_industria]
Coordinates=861,10,185,476

[cySpeedButton3]
Visible=True

