[frmmodulo.qrNCM]
Coordinates=2838,6438,104,105

[frmmodulo.qrlancamento_conta]
Coordinates=4820,5952,171,195

[frmmodulo.qrmarca]
Coordinates=8977,10,111,429

[frmmodulo.qrlote_rentabilidade]
Coordinates=4090,5952,169,213

[frmmodulo.qrconfig]
Coordinates=241,10,218,4047

[frmmodulo.qrpassagem]
Coordinates=2200,6438,131,123

[frmmodulo.qradic2]
Coordinates=2214,10,143,1545

[frmmodulo.qrcaixa_operador]
Coordinates=3901,5952,157,213

[frmmodulo.qrfiscal_classe]
Coordinates=4233,6438,144,87

[dsCEST]
Coordinates=1467,12706,53,33

[frmmodulo.qrfiscal_classe_cofins]
Coordinates=861,6438,180,123

[frmmodulo.qrUsuario]
Coordinates=3756,5952,119,213

[frmmodulo.qrinfnutricional_produto]
Coordinates=7920,10,191,465

[frmmodulo.qrsubgrupo]
Coordinates=7497,5952,151,159

[qrCESTDESCRICAO]
Coordinates=1730,661,113,33

[frmmodulo.qrLog]
Coordinates=8768,5952,100,141

[frmmodulo.qrservico]
Coordinates=6084,5952,117,177

[frmmodulo.qros]
Coordinates=2759,10,144,1455

[frmmodulo.qrcomp_cte]
Coordinates=8264,5952,129,141

[frmmodulo.qritem]
Coordinates=4511,10,109,915

[frmmodulo.qrnotafiscal_cte]
Coordinates=6955,10,149,537

[frmmodulo.qrNF_CTE]
Coordinates=7737,10,145,483

[frmmodulo.qrBombas]
Coordinates=7017,5952,121,159

[frmmodulo.qrobs_fisco_cte]
Coordinates=9087,5952,149,141

[frmmodulo.qrsintegra_r60]
Coordinates=3755,10,185,1185

[frmmodulo.querylog]
Coordinates=4945,6438,114,51

[frmmodulo.qradic_orcamento_produto]
Coordinates=7303,10,204,519

[frmmodulo.qrvenda]
Coordinates=4798,10,144,771

[frmmodulo.qrboleto_impressao]
Coordinates=8598,10,169,447

[frmmodulo.qrconhecimento]
Coordinates=10,10,184,4857

[frmmodulo.qrfiscal_classe_pis]
Coordinates=1618,6438,165,123

[frmPrincipal.dsniver]
Coordinates=1467,14169,113,33

[frmmodulo.qrregiao]
Coordinates=4097,6438,112,87

[frmmodulo.qrfiscal_classe_irrf]
Coordinates=2004,6438,164,123

[frmmodulo.qrcheque]
Coordinates=6233,10,128,555

[frmmodulo.qradic]
Coordinates=2395,10,143,1545

[frmmodulo.qrservicos_periodicos]
Coordinates=2693,5952,180,249

[frmmodulo.qrnotafiscal]
Coordinates=1013,10,141,2733

[frmmodulo.qrfunci]
Coordinates=6105,10,105,555

[frmmodulo.qrcontasreceber_pgto]
Coordinates=1316,5952,179,321

[frmmodulo.qrplano]
Coordinates=2907,5952,108,249

[Label1]
Coordinates=4882,6438,46,51

[qrCESTCEST]
Coordinates=1730,716,79,33

[frmmodulo.qrconfig_cobrebem]
Coordinates=2015,10,167,1563

[frmmodulo.qrtamanho]
Coordinates=3947,6438,124,87

[frmmodulo.qradic_contasreceber]
Coordinates=7688,5952,178,159

[frmmodulo.qrrentabilidade_item]
Coordinates=5878,5952,172,177

[frmmodulo.qrbanco]
Coordinates=2547,5952,113,249

[frmmodulo.qroutdocs_cte]
Coordinates=5560,5952,141,195

[frmmodulo.qrcaixa_mov]
Coordinates=3235,5952,133,249

[frmPrincipal.qrpagar]
Coordinates=8144,10,115,465

[frmmodulo.qrcliente_veiculo]
Coordinates=1851,5952,155,303

[frmmodulo.qrpedido_produto]
Coordinates=1126,5952,159,321

[frmmodulo.qrcontacorrente]
Coordinates=10,5952,149,393

[frmmodulo.qrnfe_cte]
Coordinates=181,6438,117,141

[frmmodulo.qrdespesasitem_ind]
Coordinates=5025,5952,170,195

[qrCESTNCM]
Coordinates=1730,771,75,33

[frmmodulo.qrcomposicao_produto]
Coordinates=1270,6438,186,123

[frmmodulo.qrinf_seguro]
Coordinates=4659,5952,133,195

[frmmodulo.qrcliente]
Coordinates=1834,10,143,1617

[frmmodulo.qrdoc_ant_nfe]
Coordinates=8597,5952,141,141

[frmPrincipal.qrproduto]
Coordinates=7241,6438,126,51

[frmPrincipal.dspagar]
Coordinates=33,693,117,33

[frmmodulo.qrempresa]
Coordinates=3525,10,184,1293

[frmmodulo.qrdoc_ant_papel]
Coordinates=4474,5952,153,213

[frmmodulo.qrorcamento]
Coordinates=8285,10,133,447

[pop1]
Coordinates=584,309,40,33

[frmmodulo.qrtanque]
Coordinates=2036,5952,115,285

[frmmodulo.qrnota]
Coordinates=3095,10,159,1401

[RzPanel2]
Coordinates=6465,6438,60,51

[frmmodulo.qrgrade_produto]
Coordinates=7901,5952,153,159

[frmmodulo.SQLDataSet1]
Coordinates=6666,6438,136,51

[frmmodulo.qrfiscal_classe_csll]
Coordinates=661,6438,167,123

[qrCEST]
Coordinates=3711,6438,67,105

[frmmodulo.qrveiculo]
Coordinates=9268,10,129,411

[frmmodulo.qrconvenio]
Coordinates=8446,10,126,447

[frmmodulo.qrLMC]
Coordinates=2942,10,120,1401

[frmmodulo.qrplano2]
Coordinates=3617,5952,114,231

[RzPanel1]
Coordinates=5212,6438,60,51

[frmmodulo.qrloteproduto]
Coordinates=754,5952,138,375

[frmmodulo.qrpreco]
Coordinates=1371,10,196,2103

[frmmodulo.qrCFOP]
Coordinates=7138,10,130,537

[GRID]
Coordinates=7521,6438,40,33
Visible=True

[frmmodulo.qrmemorando]
Coordinates=5658,10,188,591

[query]
Coordinates=5602,6438,42,51

[frmmodulo.CDSos]
Coordinates=2576,10,144,1455

[frmmodulo.qrautorizacao]
Coordinates=5157,10,138,609

[frmmodulo.qrdespesas_ind]
Coordinates=2488,6438,149,105

[frmmodulo.qrfiscal_modelo]
Coordinates=8085,5952,149,159

[frmmodulo.qrlote_fabricacao]
Coordinates=5470,10,156,591

[frmmodulo.qrveiculosnovos]
Coordinates=4293,5952,152,213

[frmPrincipal.qrniver]
Coordinates=6004,6438,112,51

[frmmodulo.qrgrupo]
Coordinates=470,6438,151,141

[frmmodulo.qrcnae]
Coordinates=1490,6438,104,123

[frmmodulo.qrcor]
Coordinates=3155,6438,97,105

[frmmodulo.qrtransportador]
Coordinates=8800,10,148,447

[Retornar1]
Coordinates=584,419,62,33

[frmmodulo.qrmemorando_notas]
Coordinates=6428,5952,173,177

[frmmodulo.qrindustria_produtos]
Coordinates=919,5952,175,357

[frmmodulo.qrperigoso_cte]
Coordinates=4708,6438,145,51

[frmPrincipal.query]
Coordinates=5083,6438,105,51

[frmmodulo.qrpedido_industria_item]
Coordinates=2177,5952,191,285

[frmmodulo.qrsetor]
Coordinates=2359,6438,106,105

[frmmodulo.qradic_nota]
Coordinates=1615,10,175,1905

[frmmodulo.qrcontasreceber]
Coordinates=6773,10,151,537

[frmmodulo.qrcondpgto]
Coordinates=3431,6438,128,105

[frmPrincipal.qrinventario]
Coordinates=1530,5952,136,321

[frmmodulo.queryagenda]
Coordinates=5659,6438,135,51

[frmmodulo.qrbaixa_produtos]
Coordinates=384,5952,157,375

[frmmodulo.qrinventario]
Coordinates=1694,5952,130,303

[frmmodulo.qrinf_conteiner]
Coordinates=9266,5952,145,141

[frmmodulo.qragenda]
Coordinates=2404,5952,117,267

[frmmodulo.qrreceita]
Coordinates=6834,6438,114,51

[frmmodulo.qraliquota]
Coordinates=5324,10,120,591

[frmmodulo.qrecf_item]
Coordinates=6140,6438,123,51

[frmmodulo.qrCSOSN]
Coordinates=3801,6438,117,87

[frmmodulo.qrENCERRANTES]
Coordinates=3039,5952,159,249

[frmmodulo.qrserial_produto]
Coordinates=572,5952,152,375

[frmmodulo.qremitente]
Coordinates=4981,10,139,699

[frmmodulo.qradic_mestre]
Coordinates=2668,6438,141,105

[frmmodulo.qrobs_cont_cte]
Coordinates=8420,5952,147,141

[frmmodulo.qrorcamento_produto]
Coordinates=5893,10,178,573

[frmmodulo.qrecf_comando]
Coordinates=5292,6438,147,51

[frmmodulo.qrentrada_produto]
Coordinates=6396,10,163,555

[bretornar]
Coordinates=7444,6438,60,33

[LOC]
Coordinates=7393,6438,40,33

[frmmodulo.qrFilial]
Coordinates=3295,10,184,1365

[frmmodulo.qrpedido_industria]
Coordinates=189,5952,164,393

[frmmodulo.ZQuery2]
Coordinates=6973,6438,112,51

[frmmodulo.qrguard]
Coordinates=5469,6438,109,51

[frmmodulo.qrfornecedor_codigo]
Coordinates=6635,5952,174,159

[frmmodulo.qrproduto]
Coordinates=511,10,202,2931

[frmmodulo.qrdocs_ant_cte]
Coordinates=5383,5952,147,195

[frmPrincipal.qrcx]
Coordinates=6545,6438,99,51

[frmmodulo.qrrentabilidade]
Coordinates=6842,5952,145,159

[frmmodulo.qrestoque]
Coordinates=324,6438,120,141

[frmmodulo.qritem_baixa_produtos]
Coordinates=3397,5952,184,231

[frmmodulo.qrINFCARGA_CTE]
Coordinates=7298,5952,161,159

[frmmodulo.ClientDataSet1]
Coordinates=6289,6438,143,51

[frmmodulo.SDSos]
Coordinates=7112,6438,104,51

[frmmodulo.qrproduto_estoque]
Coordinates=8890,5952,165,141

[frmmodulo.qrformapgto]
Coordinates=3273,6438,132,105

[frmmodulo.qrBicos]
Coordinates=7166,5952,109,159

[frmmodulo.qrLivroLMC]
Coordinates=9113,10,128,411

[frmPrincipal.dsempresa2]
Coordinates=939,10242,137,33

[frmmodulo.qradic_nota_item]
Coordinates=3986,10,156,1077

[frmmodulo.qrprod]
Coordinates=762,10,202,2877

[frmmodulo.qrfiscal_ecf]
Coordinates=5229,5952,128,195

[frmmodulo.qradic_orcamento]
Coordinates=7545,10,160,501

[frmmodulo.qrlacre_conteiner]
Coordinates=1815,6438,157,123

[frmmodulo.qrCest]
Coordinates=3584,6438,103,105

[frmmodulo.qrsaida_produto]
Coordinates=6591,10,152,555

[frmmodulo.ZQuery1]
Coordinates=1192,10,141,2733

[frmmodulo.qrfiscal_cst]
Coordinates=4407,6438,128,87

[frmmodulo.qrgrupo_servico]
Coordinates=5823,6438,152,51

[frmmodulo.qrproduto_mov]
Coordinates=4336,10,147,933

[frmmodulo.qrCombustivel]
Coordinates=10,6438,143,141

[frmmodulo.qrlotelocal]
Coordinates=5730,5952,123,177

[frmPrincipal.qrmestre]
Coordinates=4561,6438,121,51

[frmmodulo.qrfornecedor]
Coordinates=4174,10,135,951

[frmmodulo.qrcondpgto_parcela]
Coordinates=6225,5952,170,177

[frmmodulo.qrusuario_funcao]
Coordinates=2967,6438,157,105

[frmmodulo.qrrelatorio]
Coordinates=4651,10,122,897

[frmmodulo.qrgrade_subgrupo]
Coordinates=1076,6438,162,123

[]
Coordinates=213,4076,82,33

